DATABASE_URL="postgresql://postgres:sql%40M88E22K@localhost:5432/infinitydb?schema=public"
NODE_ENV="development"
PORT=4040
JWT_SECRET="your_jwt_secret" # Replace with a secure secret
#15bc89f661790c304627bffdfd0ed99d7a60364fcc5013c17498281e158c7cbb99a74e3b2714a095ba75a207c113ed4e17000e490737749eeed42c77a9e32e5d
JWT_EXPIRATION="1h"

FACEBOOK_APP_ID="your_facebook_app_id" # Replace with your Facebook App ID
FACEBOOK_APP_SECRET="your_facebook_app_secret" # Replace with your Facebook App Secret

GOOGLE_CLIENT_ID="your_google_client_id" # Replace with your Google Client ID
GOOGLE_CLIENT_SECRET="your_google_client_secret" # Replace with your Google Client Secret

TWITTER_API_KEY="your_twitter_api_key" # Replace with your Twitter API Key
TWITTER_API_SECRET_KEY="your_twitter_api_secret_key" # Replace with your Twitter API Secret Key
TWITTER_BEARER_TOKEN="your_twitter_bearer_token" # Replace with your Twitter Bearer Token
TWITTER_ACCESS_TOKEN="your_twitter_access_token" # Replace with your Twitter Access Token


