DATABASE_URL="postgresql://postgres:sql%40M88E22K@localhost:5432/infinitydb?schema=public"
NODE_ENV="development"
PORT=4040
JWT_SECRET="your_jwt_secret" # Replace with a secure secret
#15bc89f661790c304627bffdfd0ed99d7a60364fcc5013c17498281e158c7cbb99a74e3b2714a095ba75a207c113ed4e17000e490737749eeed42c77a9e32e5d
JWT_EXPIRATION="1h"

FACEBOOK_APP_ID="1664945287467159" # Replace with your Facebook App ID
FACEBOOK_APP_SECRET="40886933fc0d482c2c79cc760f44a7c1" # Replace with your Facebook App Secret
FACEBOOK_REDIRECT_URI=http://localhost:4040/auth/facebook/callback
FACEBOOK_GRAPH_API_VERSION=v12.0

GOOGLE_CLIENT_ID="your_google_client_id" # Replace with your Google Client ID
GOOGLE_CLIENT_SECRET="your_google_client_secret" # Replace with your Google Client Secret

TWITTER_CONSUMER_KEY="akFh154D5o4jpGoBMuCTkb12j" # Replace with your Twitter API Key
TWITTER_CONSUMER_SECRET="22AwHsqrQD69fBFp0FDicA1gWkMxQbZvYVpCboJZQyfXMrGox6" # Replace with your Twitter API Secret Key
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAK2e0QEAAAAA0vGn8WsHFoR9CE8td2%2FGr5sECtI%3DsDWM3d9aCzs7KaJcLlcqdpati3vRjArtKNqsZ9cNfHGACzMnEi" # Replace with your Twitter Bearer Token
TWITTER_CALLBACK_URL=https://infinityxai.com/auth/callback/twitter

LinkedIN_CLIENT_ID="your_linkedin_client_id" # Replace with your LinkedIn Client ID
LINKEDIN_CLIENT_SECRET="your_linkedin_client_secret" # Replace with your LinkedIn Client Secret
LINKEDIN_REDIRECT_URI=http://localhost:4040/auth/linkedin/callback
LINKEDIN_SCOPE=r_liteprofile%20r_emailaddress%20w_member_social
LINKEDIN_API_VERSION=2.0
LINKEDIN_OAUTH_URL=https://www.linkedin.com/oauth/v2/authorization
LINKEDIN_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
LINKEDIN_PROFILE_URL=https://api.linkedin.com/v2/me
LINKEDIN_EMAIL_URL=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))
LINKEDIN_POST_URL=https://api.linkedin.com/v2/ugcPosts
LINKEDIN_SHARE_URL=https://api.linkedin.com/v2/shares
LINKEDIN_COMMENT_URL=https://api.linkedin.com/v2/comments
LINKEDIN_COMMENT_LIKE_URL=https://api.linkedin.com/v2/socialActions/{commentUrn}/likes
LINKEDIN_COMMENT_UNLIKE_URL=https://api.linkedin.com/v2/socialActions/{commentUrn}/likes
LINKEDIN_COMMENT_DELETE_URL=https://api.linkedin.com/v2/socialActions/{commentUrn}
LINKEDIN_COMMENT_UPDATE_URL=https://api.linkedin.com/v2/socialActions/{commentUrn}
LINKEDIN_POST_LIKE_URL=https://api.linkedin.com/v2/socialActions/{postUrn}/likes